<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat Jul 06 15:26:54 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="MenuGUI">
<!--   -->
</a>
<h3>Class <a href="MenuGUI.html" title="class in &lt;Unnamed&gt;">MenuGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>inputName1</h4>
<pre>javax.swing.JTextField inputName1</pre>
</li>
<li class="blockList">
<h4>inputName2</h4>
<pre>javax.swing.JTextField inputName2</pre>
</li>
<li class="blockList">
<h4>inputName3</h4>
<pre>javax.swing.JTextField inputName3</pre>
</li>
<li class="blockList">
<h4>inputName4</h4>
<pre>javax.swing.JTextField inputName4</pre>
</li>
<li class="blockList">
<h4>inputNumber</h4>
<pre>javax.swing.JTextField inputNumber</pre>
</li>
<li class="blockList">
<h4>input1</h4>
<pre>javax.swing.JLabel input1</pre>
</li>
<li class="blockList">
<h4>input2</h4>
<pre>javax.swing.JLabel input2</pre>
</li>
<li class="blockList">
<h4>input3</h4>
<pre>javax.swing.JLabel input3</pre>
</li>
<li class="blockList">
<h4>input4</h4>
<pre>javax.swing.JLabel input4</pre>
</li>
<li class="blockList">
<h4>input5</h4>
<pre>javax.swing.JLabel input5</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>startPanel</h4>
<pre>javax.swing.JPanel startPanel</pre>
</li>
<li class="blockListLast">
<h4>allNames</h4>
<pre>java.util.Vector&lt;E&gt; allNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="UnoGUI">
<!--   -->
</a>
<h3>Class <a href="UnoGUI.html" title="class in &lt;Unnamed&gt;">UnoGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="UnoControll.html" title="class in &lt;Unnamed&gt;">UnoControll</a> controller</pre>
</li>
<li class="blockList">
<h4>d</h4>
<pre><a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a> d</pre>
</li>
<li class="blockList">
<h4>playing</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> playing</pre>
</li>
<li class="blockList">
<h4>waiting1</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> waiting1</pre>
</li>
<li class="blockList">
<h4>waiting2</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> waiting2</pre>
</li>
<li class="blockList">
<h4>waiting3</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> waiting3</pre>
</li>
<li class="blockList">
<h4>waitingPlayers</h4>
<pre>javax.swing.JPanel waitingPlayers</pre>
</li>
<li class="blockList">
<h4>waitingStatistics1</h4>
<pre>javax.swing.JPanel waitingStatistics1</pre>
</li>
<li class="blockList">
<h4>waitingStatistics2</h4>
<pre>javax.swing.JPanel waitingStatistics2</pre>
</li>
<li class="blockList">
<h4>waitingStatistics3</h4>
<pre>javax.swing.JPanel waitingStatistics3</pre>
</li>
<li class="blockList">
<h4>boardCommentator</h4>
<pre>javax.swing.JPanel boardCommentator</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockList">
<h4>playedCardsDeck</h4>
<pre>javax.swing.JPanel playedCardsDeck</pre>
</li>
<li class="blockList">
<h4>playedCards</h4>
<pre>javax.swing.JPanel playedCards</pre>
</li>
<li class="blockList">
<h4>deck</h4>
<pre>javax.swing.JPanel deck</pre>
</li>
<li class="blockList">
<h4>playingStatistics</h4>
<pre>javax.swing.JPanel playingStatistics</pre>
</li>
<li class="blockList">
<h4>commentatorPanel</h4>
<pre>javax.swing.JPanel commentatorPanel</pre>
</li>
<li class="blockList">
<h4>commentator</h4>
<pre>javax.swing.JTextArea commentator</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
<li class="blockList">
<h4>deckImg</h4>
<pre>javax.swing.JLabel deckImg</pre>
</li>
<li class="blockList">
<h4>jsp1</h4>
<pre>javax.swing.JScrollPane jsp1</pre>
</li>
<li class="blockList">
<h4>deckVisible</h4>
<pre>boolean deckVisible</pre>
</li>
<li class="blockList">
<h4>uno</h4>
<pre>javax.swing.JButton uno</pre>
</li>
<li class="blockList">
<h4>hand</h4>
<pre>javax.swing.JPanel hand</pre>
</li>
<li class="blockListLast">
<h4>jsp2</h4>
<pre>javax.swing.JScrollPane jsp2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
